<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cRm-7Q-w0i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VLLo-->
        <scene sceneID="EOe-Ep-zYH">
            <objects>
                <viewController id="tbs-Jd-zXp" customClass="ViewController" customModule="Video_editor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tw-Pe-QPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClL-d9-MjT" userLabel="BodyView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXS-yz-G0h" userLabel="Body_top_View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="free_pickture" translatesAutoresizingMaskIntoConstraints="NO" id="Mlf-AE-tTT">
                                                <rect key="frame" x="8" y="8" width="359" height="213.00000000000023"/>
                                                <color key="backgroundColor" red="0.089821286499500275" green="0.10186392813920975" blue="0.11021957546472549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="213" id="Y9z-QA-MSg"/>
                                                    <constraint firstAttribute="width" constant="359" id="cYk-qz-w0G"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDp-yx-dPa" userLabel="Button_View">
                                                <rect key="frame" x="8" y="229" width="359" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="모션 포토 &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30P-Nx-IWh">
                                                        <rect key="frame" x="129.5" y="8" width="99.5" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모션 스티커가 당신의 사진을 움직이게 합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTv-eu-HeY">
                                                        <rect key="frame" x="81" y="42" width="197" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.09398312121629715" green="0.097989507019519806" blue="0.10214538127183914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="JTv-eu-HeY" secondAttribute="bottom" constant="8" id="7RC-fT-6Od"/>
                                                    <constraint firstAttribute="trailing" secondItem="JTv-eu-HeY" secondAttribute="trailing" constant="81" id="95u-i5-FjD"/>
                                                    <constraint firstItem="JTv-eu-HeY" firstAttribute="leading" secondItem="aDp-yx-dPa" secondAttribute="leading" constant="81" id="9UP-lD-613"/>
                                                    <constraint firstItem="30P-Nx-IWh" firstAttribute="top" secondItem="aDp-yx-dPa" secondAttribute="top" constant="8" id="CkG-By-6u1"/>
                                                    <constraint firstItem="JTv-eu-HeY" firstAttribute="top" secondItem="30P-Nx-IWh" secondAttribute="bottom" constant="7" id="e46-R5-oDP"/>
                                                    <constraint firstAttribute="trailing" secondItem="30P-Nx-IWh" secondAttribute="trailing" constant="130" id="kWZ-Pk-HTB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.093969859182834625" green="0.097912587225437164" blue="0.10621800273656845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="aDp-yx-dPa" firstAttribute="top" secondItem="Mlf-AE-tTT" secondAttribute="bottom" constant="8" id="1FF-F7-oRj"/>
                                            <constraint firstAttribute="bottom" secondItem="aDp-yx-dPa" secondAttribute="bottom" constant="8.5" id="AfM-03-5H8"/>
                                            <constraint firstAttribute="trailing" secondItem="Mlf-AE-tTT" secondAttribute="trailing" constant="8" id="S9Z-XM-DPa"/>
                                            <constraint firstItem="Mlf-AE-tTT" firstAttribute="top" secondItem="kXS-yz-G0h" secondAttribute="top" constant="8" id="WT4-dc-abJ"/>
                                            <constraint firstItem="Mlf-AE-tTT" firstAttribute="leading" secondItem="kXS-yz-G0h" secondAttribute="leading" constant="8" id="lny-X4-gtE"/>
                                            <constraint firstItem="aDp-yx-dPa" firstAttribute="leading" secondItem="kXS-yz-G0h" secondAttribute="leading" constant="8" id="qaQ-LW-RMx"/>
                                            <constraint firstAttribute="trailing" secondItem="aDp-yx-dPa" secondAttribute="trailing" constant="8" id="wHP-xg-JQY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ll3-Vx-KsF" userLabel="Body_bottom_View">
                                        <rect key="frame" x="0.0" y="301" width="375" height="302"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="free_pickture" translatesAutoresizingMaskIntoConstraints="NO" id="dNu-IG-CZN">
                                                <rect key="frame" x="8" y="8" width="359" height="213.00000000000023"/>
                                                <color key="backgroundColor" red="0.093969859182834625" green="0.097912587225437164" blue="0.10621800273656845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="213" id="7AO-Z5-QGn"/>
                                                    <constraint firstAttribute="width" constant="359" id="mnO-gn-VqV"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he0-Xb-o9P" userLabel="Button_View2">
                                                <rect key="frame" x="8" y="229" width="359" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멋진 비디오 &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oth-z4-YoK">
                                                        <rect key="frame" x="129" y="8" width="119" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="올인원 동영상 편집기 - 자르기, 배속 변경, 역방향, 꾸미기 등등" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcl-RT-3He">
                                                        <rect key="frame" x="43" y="42" width="273" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.09398312121629715" green="0.097989507019519806" blue="0.10214538127183914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Mcl-RT-3He" secondAttribute="trailing" constant="43" id="9PU-tg-VHV"/>
                                                    <constraint firstItem="Mcl-RT-3He" firstAttribute="top" secondItem="Oth-z4-YoK" secondAttribute="bottom" constant="7" id="Clq-o0-rVG"/>
                                                    <constraint firstItem="Oth-z4-YoK" firstAttribute="top" secondItem="he0-Xb-o9P" secondAttribute="top" constant="8" id="GjX-Tv-RWz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Oth-z4-YoK" secondAttribute="trailing" constant="111" id="Nb4-Vk-68I"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mcl-RT-3He" secondAttribute="bottom" constant="8" id="l78-cS-fyG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.093969859182834625" green="0.097912587225437164" blue="0.10621800273656845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="he0-Xb-o9P" firstAttribute="top" secondItem="dNu-IG-CZN" secondAttribute="bottom" constant="8" id="5hs-VY-iWg"/>
                                            <constraint firstItem="dNu-IG-CZN" firstAttribute="top" secondItem="Ll3-Vx-KsF" secondAttribute="top" constant="8" id="7Hb-Sa-SAt"/>
                                            <constraint firstAttribute="trailing" secondItem="dNu-IG-CZN" secondAttribute="trailing" constant="8" id="Aa6-Xj-rTi"/>
                                            <constraint firstItem="dNu-IG-CZN" firstAttribute="leading" secondItem="Ll3-Vx-KsF" secondAttribute="leading" constant="8" id="iNj-6T-a0H"/>
                                            <constraint firstItem="he0-Xb-o9P" firstAttribute="leading" secondItem="Ll3-Vx-KsF" secondAttribute="leading" constant="8" id="mW9-IP-zKp"/>
                                            <constraint firstAttribute="trailing" secondItem="he0-Xb-o9P" secondAttribute="trailing" constant="8" id="qfl-eJ-RVA"/>
                                            <constraint firstAttribute="bottom" secondItem="he0-Xb-o9P" secondAttribute="bottom" constant="9" id="qqg-9H-78C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kXS-yz-G0h" firstAttribute="top" secondItem="ClL-d9-MjT" secondAttribute="top" id="7ni-gI-UoW"/>
                                    <constraint firstItem="Ll3-Vx-KsF" firstAttribute="top" secondItem="ClL-d9-MjT" secondAttribute="top" constant="301" id="98Y-4I-ECy"/>
                                    <constraint firstItem="kXS-yz-G0h" firstAttribute="leading" secondItem="ClL-d9-MjT" secondAttribute="leading" id="T3c-me-vfC"/>
                                    <constraint firstAttribute="trailing" secondItem="Ll3-Vx-KsF" secondAttribute="trailing" id="VAa-zE-5mo"/>
                                    <constraint firstAttribute="bottom" secondItem="Ll3-Vx-KsF" secondAttribute="bottom" id="h7x-2a-Zlq"/>
                                    <constraint firstAttribute="trailing" secondItem="kXS-yz-G0h" secondAttribute="trailing" id="sKW-xY-6Hp"/>
                                    <constraint firstAttribute="bottom" secondItem="kXS-yz-G0h" secondAttribute="bottom" constant="301.5" id="xnM-dz-uea"/>
                                    <constraint firstItem="Ll3-Vx-KsF" firstAttribute="leading" secondItem="ClL-d9-MjT" secondAttribute="leading" id="z4c-i3-YbD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.089821286499500275" green="0.10186392813920975" blue="0.11021957546472549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ClL-d9-MjT" firstAttribute="bottom" secondItem="PHc-GC-i9M" secondAttribute="bottom" id="1Hc-7M-yKx"/>
                            <constraint firstItem="ClL-d9-MjT" firstAttribute="trailing" secondItem="PHc-GC-i9M" secondAttribute="trailing" id="Hto-x0-yFn"/>
                            <constraint firstItem="ClL-d9-MjT" firstAttribute="top" secondItem="PHc-GC-i9M" secondAttribute="top" id="TKB-5c-b8H"/>
                            <constraint firstItem="ClL-d9-MjT" firstAttribute="leading" secondItem="PHc-GC-i9M" secondAttribute="leading" id="flL-qK-xNk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PHc-GC-i9M"/>
                    </view>
                    <navigationItem key="navigationItem" title="VLLo" id="MsZ-eP-9n7">
                        <barButtonItem key="backBarButtonItem" title=" " id="eov-UA-UHy"/>
                        <barButtonItem key="leftBarButtonItem" image="sidemenu" id="Bai-is-SeD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Byo-8b-yrQ" kind="presentation" id="vNf-5A-Ygd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="프로젝트" id="QVr-6k-oVx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="eA1-ZO-J76" kind="show" id="dfg-0b-9xx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Button_View" destination="aDp-yx-dPa" id="GX6-Cd-KxC"/>
                        <outlet property="Button_View2" destination="he0-Xb-o9P" id="2x5-P1-KXt"/>
                        <outlet property="NavigationBar" destination="MsZ-eP-9n7" id="mdL-Gj-iti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0M4-QL-N8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="23.838080959520241"/>
        </scene>
        <!--프로젝트-->
        <scene sceneID="D75-uu-Zfq">
            <objects>
                <viewController id="eA1-ZO-J76" customClass="ProjectVC" customModule="Video_editor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6C0-d9-dXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.09398312121629715" green="0.097989507019519806" blue="0.10214538127183914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Yri-re-4sd"/>
                    </view>
                    <navigationItem key="navigationItem" title="프로젝트" id="hwe-Ac-e4E">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="fwE-qy-NGp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jot-UJ-Og8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.4000000000001" y="23.838080959520241"/>
        </scene>
        <!--위에서 올라오는 사이드뷰(table VC)-->
        <scene sceneID="tD8-sd-Kai">
            <objects>
                <tableViewController id="xN4-Hk-woi" userLabel="위에서 올라오는 사이드뷰(table VC)" customClass="SettingVC" customModule="Video_editor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ix9-A7-Occ" customClass="SettingVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12143168598413467" green="0.12544235587120056" blue="0.12959405779838562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.12143168598413467" green="0.12544235587120056" blue="0.12959405779838562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.25094899535179138" green="0.25099846720695496" blue="0.25094583630561829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="CMz-Vx-jsk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.09398312121629715" green="0.097989507019519806" blue="0.10214538127183914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <items>
                                <navigationItem title="설정" largeTitleDisplayMode="always" id="KqR-RA-CLf">
                                    <barButtonItem key="leftBarButtonItem" title="확인" id="zKi-OV-83P">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="QnN-H5-pC2" kind="unwind" unwindAction="back_Action:" id="hPo-Gg-kQU"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Iqj-kU-SWt" userLabel="emptyView">
                            <rect key="frame" x="0.0" y="161" width="375" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CCl-YH-qiq">
                                    <rect key="frame" x="0.0" y="10" width="375" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpK-E4-W6E">
                                            <rect key="frame" x="87" y="3" width="201" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">Version : 5.9.7(5)
9036BCF-4233-123C-AFDD-E123456789</string>
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="11" name=".AppleSDGothicNeoI-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.097917146980762482" green="0.10198558121919632" blue="0.10198847204446793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell_id" rowHeight="89" id="Nm2-7Y-D6r" customClass="SettingCell" customModule="Video_editor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nm2-7Y-D6r" id="xHO-UN-pht">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidemenu" translatesAutoresizingMaskIntoConstraints="NO" id="eii-Ee-J9T">
                                            <rect key="frame" x="28" y="24" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="8n7-az-KqL"/>
                                                <constraint firstAttribute="height" constant="40" id="NKm-Aa-FX0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7b-Bl-sW3">
                                            <rect key="frame" x="105" y="34" width="254" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12143168598413467" green="0.12544235587120056" blue="0.12959405779838562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="eii-Ee-J9T" secondAttribute="bottom" constant="14" id="5Rg-na-pMp"/>
                                        <constraint firstItem="Y7b-Bl-sW3" firstAttribute="leading" secondItem="eii-Ee-J9T" secondAttribute="trailing" constant="37" id="ESo-MK-5D0"/>
                                        <constraint firstItem="eii-Ee-J9T" firstAttribute="top" secondItem="xHO-UN-pht" secondAttribute="topMargin" constant="13" id="Gu6-s1-rxs"/>
                                        <constraint firstItem="eii-Ee-J9T" firstAttribute="leading" secondItem="xHO-UN-pht" secondAttribute="leadingMargin" constant="12" id="TY1-WV-znl"/>
                                        <constraint firstItem="Y7b-Bl-sW3" firstAttribute="top" secondItem="xHO-UN-pht" secondAttribute="topMargin" constant="23" id="fhw-kN-ZD7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y7b-Bl-sW3" secondAttribute="bottom" constant="23.5" id="tSb-ue-1PG"/>
                                        <constraint firstItem="Y7b-Bl-sW3" firstAttribute="trailing" secondItem="xHO-UN-pht" secondAttribute="trailingMargin" id="veb-Db-8Ue"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="SettingImg" destination="eii-Ee-J9T" id="Gwk-X5-IxZ"/>
                                    <outlet property="SettingLabel" destination="Y7b-Bl-sW3" id="8MB-Qu-EK4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xN4-Hk-woi" id="eIL-ML-qxn"/>
                            <outlet property="delegate" destination="xN4-Hk-woi" id="i7S-Ta-t5s"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="설정" id="ne0-Cf-VDg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5p-M3-ohs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QnN-H5-pC2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="777" y="862"/>
        </scene>
        <!--설정-->
        <scene sceneID="EFM-Q5-xeg">
            <objects>
                <viewController id="Byo-8b-yrQ" customClass="SettingVC" customModule="Video_editor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a10-2D-cZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TAy-9w-3zf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="설정" largeTitleDisplayMode="always" id="Wse-US-nDU">
                                        <barButtonItem key="leftBarButtonItem" title="확인" id="O9E-sk-ydn">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="l7P-zj-tZd" kind="unwind" unwindAction="back_Action:" id="Hl7-CT-cio"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wZZ-j4-Qud">
                                <rect key="frame" x="0.0" y="638" width="375" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3r-sP-64j">
                                        <rect key="frame" x="87" y="3" width="201" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Version : 5.9.7(5)
9036BCF-4233-123C-AFDD-E123456789</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="11" name=".AppleSDGothicNeoI-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LM6-uL-aP5">
                                <rect key="frame" x="0.0" y="44" width="375" height="586"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12143168598413467" green="0.12544235587120056" blue="0.12959405779838562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellId1" rowHeight="89" id="fSf-4T-EIT" customClass="SettingCell" customModule="Video_editor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fSf-4T-EIT" id="GPZ-9f-Zfd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHo-nn-pdf">
                                                    <rect key="frame" x="106" y="17" width="228" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopCart" translatesAutoresizingMaskIntoConstraints="NO" id="k3W-wU-kn3">
                                                    <rect key="frame" x="27" y="24" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1eF-jK-Ksu"/>
                                                        <constraint firstAttribute="height" constant="40" id="J72-BW-yVP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="k3W-wU-kn3" secondAttribute="bottom" constant="14" id="C9P-Vv-dSz"/>
                                                <constraint firstItem="xHo-nn-pdf" firstAttribute="trailing" secondItem="GPZ-9f-Zfd" secondAttribute="trailingMargin" id="Fi7-ZB-5mb"/>
                                                <constraint firstItem="xHo-nn-pdf" firstAttribute="leading" secondItem="k3W-wU-kn3" secondAttribute="trailing" constant="39" id="e5b-GE-fQg"/>
                                                <constraint firstItem="k3W-wU-kn3" firstAttribute="top" secondItem="GPZ-9f-Zfd" secondAttribute="topMargin" constant="13" id="nLR-WI-G9V"/>
                                                <constraint firstItem="k3W-wU-kn3" firstAttribute="leading" secondItem="GPZ-9f-Zfd" secondAttribute="leadingMargin" constant="12" id="oyA-Jy-8Dg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xHo-nn-pdf" secondAttribute="bottom" constant="6" id="rQc-P0-Hdr"/>
                                                <constraint firstItem="xHo-nn-pdf" firstAttribute="top" secondItem="GPZ-9f-Zfd" secondAttribute="topMargin" constant="6" id="s8X-jQ-qHP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12143168598413467" green="0.12544235587120056" blue="0.12959405779838562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="Setting_Image" destination="k3W-wU-kn3" id="p8W-JH-bM1"/>
                                            <outlet property="Setting_Label" destination="xHo-nn-pdf" id="UlW-qe-SXx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.09398312121629715" green="0.097989507019519806" blue="0.10214538127183914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4eA-CY-8uB"/>
                    </view>
                    <navigationItem key="navigationItem" title="설정" largeTitleDisplayMode="always" id="OCP-02-DNm"/>
                    <connections>
                        <outlet property="SettingTableView" destination="LM6-uL-aP5" id="FA2-yJ-UgR"/>
                        <segue destination="Jer-pG-Gbn" kind="showDetail" identifier="marketSegue" id="o7a-PO-Jmw"/>
                        <segue destination="Ym1-HD-x48" kind="show" identifier="InquireSegue" id="8Yy-4p-93w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ww9-y6-dkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="l7P-zj-tZd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1716" y="861"/>
        </scene>
        <!--MarketVC-->
        <scene sceneID="SyW-ry-wbG">
            <objects>
                <viewController id="Jer-pG-Gbn" customClass="marketVC" customModule="Video_editor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukI-GY-pik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y1j-9d-WnV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="상점" id="g19-6j-UU4">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="icon_iosArrowBack" id="S2d-BD-zpu">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="i2q-ch-Yko" kind="unwind" unwindAction="backToSettings:" id="jIl-TH-v2d"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hgl-2d-fp8"/>
                    </view>
                    <navigationItem key="navigationItem" id="f30-sI-vTu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mU7-R9-8o1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="i2q-ch-Yko" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2663" y="707"/>
        </scene>
        <!--InquireVC-->
        <scene sceneID="xDE-tO-3eY">
            <objects>
                <viewController id="Ym1-HD-x48" customClass="InquireVC" customModule="Video_editor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wI1-Mk-Q0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wBM-8A-2cH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="문의" id="nh7-gk-SZz">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="icon_iosArrowBack" id="zpa-bd-qsO">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="OAO-IB-o8z" kind="unwind" unwindAction="backToSettings:" id="zvG-TS-XvT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Feg-Xa-JYJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVV-4d-4AK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OAO-IB-o8z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2656" y="1386"/>
        </scene>
        <!--Navigation Bar Content View-->
        <scene sceneID="nIu-hb-Wn1">
            <objects>
                <navigationController storyboardIdentifier="NavigationBar" automaticallyAdjustsScrollViewInsets="NO" id="cRm-7Q-w0i" customClass="UINavigationBarContentView" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UA1-dj-Oyh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tbs-Jd-zXp" kind="relationship" relationship="rootViewController" id="O4R-OD-pIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uS-lU-qlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="23.838080959520241"/>
        </scene>
    </scenes>
    <resources>
        <image name="free_pickture" width="1280" height="853"/>
        <image name="icon_iosArrowBack" width="38" height="102"/>
        <image name="shopCart" width="512" height="512"/>
        <image name="sidemenu" width="30" height="30"/>
    </resources>
</document>
